const byte LED=13;
void setup() {
    pinMode(LED,OUTPUT);
    Serial.begin(9600);
    Serial.println("Hello,");
    Serial.print("LED pin is,");
    Serial.print(LED);
    Serial.println("\nBYE!");
  }
  void loop()
  {
    char val;
    if(Serial.available())
    {
      val = Serial.read();
      switch(val)
      {
        case'0':
        digitalWrite(LED,LOW);
        Serial.println("LED OFF");
        break;
        case'1':
        digitalWrite(LED,HIGH);
        Serial.println("LED ON");
      }
    }
  }
